body {
    padding-top: 50px;
}
section {
    padding-top: 20px;
}

.page img {
    max-width: 100%;
}

.wiki-edit textarea {
    font-family: @font-family-monospace;
}

.profile-widget {
    .dim {
        color: #999;
    }
    .profile {
        margin: 15px 0;
        padding: 15px 0;
        border-top: 1px solid #DDD;
        border-bottom: 1px solid #DDD;
    }
    .item {
        padding: 2px 0;
        font-size: 14px;
        color: #666;
    }
}

.default-avatar {
    text-align: center;
    height: 72px;
    width: 72px;
    color: #999;
    background: #DDD;
    padding-top: 8px;
}

.default-avatar-big {
    text-align: center;
    height: 160px;
    width: 160px;
    color: #999;
    background: #DDD;
    padding-top: 40px;
}
